WpfAppPUJOL/Effectifs.xaml

<Window x:Class="WpfAppPUJOL.Effectifs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPUJOL"
        mc:Ignorable="d"
        Title="Effectifs" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="774"/>

        <Button x:Name="BtnQuit1" Content="Quitter la fenêtre" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Width="141" Height="29" Click="QuitterFenetre"/>
        <Button x:Name="BtnNomClient" Content="Par nom" HorizontalAlignment="Left" Margin="23,374,0,0" VerticalAlignment="Top" Width="62" Click="TriNomClient"/>
        <Button x:Name="BtnVilleClient" Content="Par ville" HorizontalAlignment="Left" Margin="90,374,0,0" VerticalAlignment="Top" Width="70" Click="TriVilleClient"/>
        <Button x:Name="BtnMontantClient" Content=" Par ancienneté" HorizontalAlignment="Left" Margin="165,374,0,0" VerticalAlignment="Top" Width="93" Click="TriMontantClient"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" Text="Tri Clients :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ScrollViewer Margin="23,76,535.6,62">
            <TextBlock x:Name="ClientBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="282" Width="235" Background="White"/>
        </ScrollViewer>
        <TextBlock HorizontalAlignment="Left" Margin="280,49,0,0" TextWrapping="Wrap" Text="Tri Commis :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ScrollViewer Margin="280,75,278.6,62">
            <TextBlock x:Name="CommisBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="283" Width="235" Background="White"/>
        </ScrollViewer>
        <Button x:Name="BtnNomCommis" Content="Par nom" HorizontalAlignment="Left" Margin="280,374,0,0" VerticalAlignment="Top" Width="75" Click="TriNomCommis"/>
        <Button x:Name="BtnVilleCommis" Content="Par ville" HorizontalAlignment="Left" Margin="360,374,0,0" VerticalAlignment="Top" Width="75" Click="TriVilleCommis"/>
        <Button x:Name="BtnCommandeCommis" Content="Commandes" HorizontalAlignment="Left" Margin="440,374,0,0" VerticalAlignment="Top" Width="75" Click="TriNbCommandeCommis"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,49,0,0" TextWrapping="Wrap" Text="Tri Livreurs :" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ScrollViewer Margin="536,76,22.6,62">
            <TextBlock x:Name="LivreursBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="283" Width="235" Background="White"/>
        </ScrollViewer>
        <Button x:Name="BtnNomLivreur" Content="Par nom" HorizontalAlignment="Left" Margin="536,374,0,0" VerticalAlignment="Top" Width="75" Click="TriNomLivreur"/>
        <Button x:Name="BtnVilleLivreur" Content="Par ville" HorizontalAlignment="Left" Margin="616,374,0,0" VerticalAlignment="Top" Width="75" Click="TriVilleLivreur"/>
        <Button x:Name="BtnLivraisonLivreur" Content="Livraisons" HorizontalAlignment="Left" Margin="696,374,0,0" VerticalAlignment="Top" Width="75" Click="TriNbLivraisonLivreur"/>


    </Grid>
</Window>
