WpfAppPUJOL/Livraison.xaml

<Window x:Class="WpfAppPUJOL.Livraison"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPUJOL"
        mc:Ignorable="d"
        Title="Livraison" Height="450" Width="800" Closing="Window_Closing">
        
    <Grid>
        <Rectangle Fill="LightBlue" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="774"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="329" Margin="51,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="257"/>
        <TextBlock x:Name="InformationCommandeBlock" HorizontalAlignment="Left" Margin="69,68,0,0" TextWrapping="Wrap" Text="Information commande en livraison :" VerticalAlignment="Top"/>
        <ScrollViewer Margin="69,89,503.6,163">
            <TextBlock x:Name="InformationLivraisonBlock" HorizontalAlignment="Left" Height="168" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" FontWeight="Bold"/>
        </ScrollViewer>
        <TextBlock x:Name="InformationClientBlock" HorizontalAlignment="Left" Margin="69,262,0,0" TextWrapping="Wrap" Text="Information client : " VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="ClientBlock" HorizontalAlignment="Left" Margin="69,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="85" Width="221" FontWeight="Bold"/>
        <Button x:Name="BtnAdresseCorrecte" Content="Adresse Correspondante" HorizontalAlignment="Left" Margin="383,151,0,0" VerticalAlignment="Top" Width="153" Height="63" Background="Green" Foreground="White" Click="AdresseCorrecte"/>
        <Button x:Name="BtnCommandeFacturee" Content="Commande Facturée" HorizontalAlignment="Left" Margin="596,151,0,0" VerticalAlignment="Top" Width="153" Height="63" Background="Blue" Foreground="White" Click="CommandeFacturee"/>
        <Button x:Name="BtnAnnulation" Content="Annulation Livraison" HorizontalAlignment="Left" Margin="596,317,0,0" VerticalAlignment="Top" Width="153" Height="63" Background="Red" Foreground="White" Click="AnnulerLivraison"/>
        <Button x:Name="BtnPerdue" Content="Commande Perdue" HorizontalAlignment="Left" Margin="383,317,0,0" VerticalAlignment="Top" Width="153" Height="63" Background="Red" Foreground="White" Click="CommandePerdue"/>
        <TextBlock x:Name="DateEtHeure" HorizontalAlignment="Left" Margin="574,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="199" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>



    </Grid>
</Window>
