WpfAppPUJOL/MainWindow.xaml

<Window x:Class="WpfAppPUJOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPUJOL"
        mc:Ignorable="d"
        Title="Pizzeria Chez Brice" Height="450" Width="800">
    <Grid Margin="12">

        <Image HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="770" Source="C:\Users\coco8\Documents\POO\Problème POOA PUJOL\Problème POOA PUJOL\WpfAppPUJOL\FondPizza.jpg" Margin="0,0,-0.4,-11"/>

        <Menu IsMainMenu="True" Margin="0,0,-0.4,367">
            <MenuItem x:Name="MenuItemSaisirCommande" Header="Saisir Commande" Click="MenuItemCommander_click"/>
            <MenuItem x:Name="MenuItemCuisine" Header="Commandes en cours" Click="VoirCuisine"/>
            <MenuItem x:Name="MenuItemCartePizzeria" Header="Carte Pizzeria" Click="MenuItemCarte_Click"/>
            <MenuItem x:Name="MenuItemInfoPizzeria" Header="Information Pizzeria" Click="MenuItemInformationPizzeria_Click"/>
            <MenuItem x:Name="MenuItemEtatCommandes" Header="Etat des commandes" Click="EtatCommandes"/>
            <MenuItem x:Name="MenuItemEtatEffectif" Header="Etat des effectifs" Click="MenuItemEtatEffectif_Click"/>
            <MenuItem x:Name="Statistiques" Header="Statistiques" Click="VoirStatistiques"/>
        </Menu>
        <Button x:Name="BtnSVG" Content="Sauvegarder les nouvelles données" HorizontalAlignment="Left" Margin="31,351,0,0" VerticalAlignment="Top" Width="210" Height="24" Click="Sauvegarder"/>
        <Button x:Name="BtnModifierClient" Content="Modifier clients/effectifs" HorizontalAlignment="Left" Margin="581,351,0,0" VerticalAlignment="Top" Width="145" Height="24" Click="ModifierClient"/>
    </Grid>
</Window>
