WpfAppPUJOL/NouveauClient.xaml

<Window x:Class="WpfAppPUJOL.NouveauClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPUJOL"
        mc:Ignorable="d"
        Title="NouveauClient" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="152" Stroke="Black" VerticalAlignment="Top" Width="501" Margin="10,10,0,0"/>
        <TextBox x:Name="NomClientBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="84,23,0,0" Width="384" Background="White" Height="20"/>
        <TextBlock x:Name="NomClientBlock" HorizontalAlignment="Left" Height="20" Margin="25,23,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" Width="45"/>
        <TextBlock x:Name="PrenomClientBlock" HorizontalAlignment="Left" Height="20" Margin="25,48,0,0" TextWrapping="Wrap" Text="Prénom :" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="AdresseClientBlock" HorizontalAlignment="Left" Height="20" Margin="25,73,0,0" TextWrapping="Wrap" Text="Adresse :" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="TelephoneClientBlock" HorizontalAlignment="Left" Height="20" Margin="25,98,0,0" TextWrapping="Wrap" Text="Numéro de téléphone :" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="PrenomClientBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,48,0,0" Width="368" Background="White" Height="20"/>
        <TextBox x:Name="AdresseClientBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,73,0,0" Width="368" Background="White" Height="20"/>
        <TextBox x:Name="TelephoneClientBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="177,98,0,0" Width="291" Background="White" Height="20"/>
        <Button x:Name="ValiderNouveauClient" Content="Valider" HorizontalAlignment="Left" Margin="393,131,0,0" VerticalAlignment="Top" Width="75" Click="CreationClient"/>
        
    </Grid>
</Window>
