WpfAppPUJOL/SaisirCommande.xaml

<Window x:Class="WpfAppPUJOL.SaisirCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPUJOL"
        mc:Ignorable="d"
        Title="SaisirCommande" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="525,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="259"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="510"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="326" Margin="536,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="236"/>
        <TextBlock x:Name="NumeroClientBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Numéro de téléphone du client :" VerticalAlignment="Top" Margin="18,18,0,0"/>
        <TextBox x:Name="NumeroClientBox" HorizontalAlignment="Left" Height="18" Margin="212,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="BtnRechercherClient" Content="Rechercher" HorizontalAlignment="Left" Margin="430,18,0,0" VerticalAlignment="Top" Width="75" Click="RechercherClient"/>
        <TextBlock x:Name="PizzaBlock" HorizontalAlignment="Left" Margin="18,120,0,0" TextWrapping="Wrap" Text="Pizza : " VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_Pizza" HorizontalAlignment="Left" Margin="18,149,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_ChoixPizza"/>
        <Button x:Name="BtnAjouterPizzaPanier" Content="Ajouter au panier" HorizontalAlignment="Left" Margin="212,149,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="AjouterPizzaPanier"/>
        <TextBlock x:Name="CommandeBlock" HorizontalAlignment="Left" Margin="18,80,0,0" TextWrapping="Wrap" Text="Commande : " VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="BoissonBlock" HorizontalAlignment="Left" Margin="18,201,0,0" TextWrapping="Wrap" Text="Boisson : " VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ComboBox_Boisson" HorizontalAlignment="Left" Margin="18,231,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboBox_ChoixBoisson"/>
        <Button x:Name="BtnAjouterBoissonPanier" Content="Ajouter au panier" HorizontalAlignment="Left" Margin="212,231,0,0" VerticalAlignment="Top" Width="112" Height="22" Click="AjouterBoissonPanier"/>
        <TextBlock x:Name="RecapitulatifCommandeBlock" HorizontalAlignment="Left" Margin="536,20,0,0" TextWrapping="Wrap" Text="Récapitulatif Commande :" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BtnValiderCommande" Content="Valider" HorizontalAlignment="Left" Margin="387,353,0,0" VerticalAlignment="Top" Width="118" Height="45" Click="Validation_Commande"/>
        <ScrollViewer x:Name="sv_Pizza" HorizontalAlignment="Left" Margin="548,80,0,0"  VerticalAlignment="Top" Width="215" Height="116">
            <TextBlock x:Name="RecapPizzaBlock" HorizontalAlignment="Left" Margin="546,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="135"/>
        </ScrollViewer>
        <ScrollViewer x:Name="sv_Boisson" HorizontalAlignment="Left" Margin="548,231,0,0" VerticalAlignment="Top" Width="215" Height="127">
            <TextBlock x:Name="RecapBoissonBlock" HorizontalAlignment="Left" Margin="546,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="147"/>
        </ScrollViewer>
        <Button x:Name="BtnModifierCommande" Content="Modifier" HorizontalAlignment="Left" Margin="20,353,0,0" VerticalAlignment="Top" Width="118" Height="45" Click="Modification_Commande"/>
        <Button x:Name="BtnRafraichirRecapitulatif" Content="Rafraichir" HorizontalAlignment="Left" Margin="697,47,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="RefreshRecap"/>
        <TextBlock x:Name="PrixTotalBlock" HorizontalAlignment="Left" Margin="548,368,0,0" TextWrapping="Wrap" Text="Prix Total :" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="80"/>
        <TextBlock x:Name="AffichePrixBlock" HorizontalAlignment="Left" Margin="633,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="78"/>
    </Grid>
</Window>
