WpfAppPUJOL/Statistiques.xaml

<Window x:Class="WpfAppPUJOL.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPUJOL"
        mc:Ignorable="d"
        Title="Statistiques" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="CadetBlue" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="774"/>

        <Button x:Name="BtnQuit" Content="Quitter la fenêtre" HorizontalAlignment="Left" Margin="641,349,0,0" VerticalAlignment="Top" Width="123" Height="44" Click="QuitterFenetre"/>
        <ListView HorizontalAlignment="Left" Height="225" Margin="44,64,0,0" VerticalAlignment="Top" Width="203" ItemsSource="{Binding myCommis}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom du commis" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NombreCommande}" Header="Nbre commandes" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="225" Margin="296,64,0,0" VerticalAlignment="Top" Width="203" ItemsSource="{Binding myLivreurs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom du livreur" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nombre_livraison}" Header="Nbre livraisons" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="539,64,29.6,300" Background="White">
            <TextBlock x:Name="CoûtMoyenCommandeBlock" TextWrapping="Wrap" Text="Coût moyen d'une commande :" Height="23" FontWeight="Bold" FontSize="14" Margin="10,0,0.8,0" TextDecorations="Underline"/>
            <TextBlock x:Name="ResultBlock" TextWrapping="Wrap" Height="21" Margin="10,0,0.8,0" FontSize="14"/>
        </StackPanel>
        <StackPanel Margin="539,138,29.6,226" Background="White">
            <TextBlock x:Name="CAPizzeria" TextWrapping="Wrap" Text="Chiffre d'affaire Pizzeria :" Height="23" FontWeight="Bold" FontSize="14" Margin="10,0,0.8,0" TextDecorations="Underline"/>
            <TextBlock x:Name="ResultBlockCA" TextWrapping="Wrap" Height="21" Margin="10,0,0.8,0" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
